<import src="../movie-item/movie-item-template.wxml" />
<template name="movie-grid">
  <scroll-view style="height:1300rpx;" scroll-y="true" scroll-x="{{false}}" bindscrolltoupper="upper" bindscrolltolower="lower">
    <view class='container'>
      <view class='movie-item-container' wx:for="{{movies}}" wx:for-item="movie" wx:key="index">
        <block>
          <template is="movie-item" data="{{...movie}}" />
        </block>
      </view>
      <block wx:if="{{movies.length%3==1}}">
        <view class='movie-item-container'>
        </view>
        <view class='movie-item-container'>
        </view>
      </block>
      <block wx:if="{{movies.length%3==2}}">
        <view class='movie-item-container'>
        </view>
      </block>
    </view>
  </scroll-view>
</template>