@import "../movie-item/movie-item-template.wxss";

.container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}

.movie-item-container {
  flex: 1;
  margin-bottom: 30rpx;
}

.movie-list-container {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding-bottom: 20rpx;
  margin-bottom: 50rpx;
}

.movie-list-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 26rpx;
  align-items: center;
  height: 60rpx;
}

.slogan {
  font-size: 24rpx;
  line-height: 60rpx;
}

.more-text {
  margin-right: 10rpx;
  color: #1f4ba5;
  font-size: 24rpx;
  line-height: 60rpx;
  vertical-align: middle;
}

.more-img {
  width: 9rpx;
  height: 16rpx;
  line-height: 60rpx;
  vertical-align: middle;
}

.movie-item-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
