<view>
  <swiper interval="2000" indicator-dots="true" indicator-color="#40ae3b" autoplay="true" circular="true" vertical='{{false}}'>
    <swiper-item>
      <image src='/images/swipper1.jpg' />
    </swiper-item>
    <swiper-item>
      <image src='/images/swipper2.jpg' />
    </swiper-item>
    <swiper-item>
      <image src='/images/swipper3.jpg' />
    </swiper-item>
  </swiper>
  <view class="post-container">
    <view hidden='{{true}}' class="post-author-data">
      <image src="{{author_image}}"></image>
      <text>{{date}}</text>
    </view>
    <text wx:if="{{true}}" class='post-title'>{{"helllo"+title}}</text>
    <image class='post-image' src="{{post_image}}"></image>
    <text class='post-content'>{{content}}</text>
    <view class='post-like'>
      <image class='post-like-image' src="/images/star.png"></image>
      <text class='post-like-font'>{{collect_num}}</text>
      <image class='post-like-image' src="/images/view.png"></image>
      <text class='post-like-font'>{{view_num}}</text>
    </view>
  </view>
</view>