<!-- 引入模板  -->
<!-- <import src="post-item/post-item-template.wxml" /> -->
<!--相对路径和绝对路径都可以  -->
<import src="/pages/posts/post-item/post-item-template.wxml" />
<view>
  <swiper interval="2000" indicator-dots="true" indicator-color="#40ae3b" autoplay="true" circular="true" vertical='{{false}}'>
    <swiper-item>
      <image src='/images/swipper1.jpg' />
    </swiper-item>
    <swiper-item>
      <image src='/images/swipper2.jpg' />
    </swiper-item>
    <swiper-item>
      <image src='/images/swipper3.jpg' />
    </swiper-item>
  </swiper>
  <block wx:for="{{res}}" wx:for-item="item" wx:for-index="key" wx:key="key">
    <view catch:tap="toDetail" data-post-id="{{item.postId}}">
      <template is="postItem" data="{{...item}}" />
    </view>
  </block>
</view>