<view>
  <swiper interval="2000" indicator-dots="true" indicator-color="#40ae3b" autoplay="true" circular="true">
    <swiper-item>
      <image src='/images/swipper1.jpg' />
    </swiper-item>
    <swiper-item>
      <image src='/images/swipper2.jpg' />
    </swiper-item>
    <swiper-item>
      <image src='/images/swipper3.jpg' />
    </swiper-item>
  </swiper>
  <view class="post-container">
    <view class="post-author-data">
      <image src="/images/avatar.png"></image>
      <text>Nov 25 2016</text>
    </view>
    <!-- <text class='post-title'>正是虾肥蟹胖时</text> -->
    <image class='post-image' src="/images/avatar.png"></image>
    <text class='post-content'>正是虾肥蟹胖时正是虾肥蟹胖时正是虾肥蟹胖时正是虾肥蟹胖时正是虾肥蟹胖时正是虾肥蟹胖时正是虾肥蟹胖时正是虾肥蟹胖时正是虾肥蟹胖时正是虾肥蟹胖时正是虾肥蟹胖时</text>
    <view class='post-like'>
      <image class='post-like-image' src="/images/avatar.png"></image>
      <text class='post-like-font'>92</text>
      <image class='post-like-image' src="/images/avatar.png"></image>
      <text class='post-like-font'>65</text>
    </view>
  </view>
</view>